  VITE_apiKey=AIzaSyCZ14R0fWVqbO8QEuoSSUDV5WKJCcPA7po
  VITE_authDomain=zap-shift-b354f.firebaseapp.com
  VITE_projectId=zap-shift-b354f
  VITE_storageBucket=zap-shift-b354f.firebasestorage.app
  VITE_messagingSenderId=816812193116
  VITE_appId=1:816812193116:web:3a6fdc86c128af8ce03d99
  VITE_image_host_key=3e9ddb4f5a699f6d6da98b2332c38bbb